Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\moniz> ssh bmonica@euler.ethz.ch
Password:

      ____________________   ___
     /  ________   ___   /__/  /
    /  _____/  /  /  /  ___   /
   /_______/  /__/  /__/  /__/
   Eidgenoessische Technische Hochschule Zuerich
   Swiss Federal Institute of Technology Zurich
   -------------------------------------------------------------------------
                                                    E U L E R  C L U S T E R


                                                     https://scicomp.ethz.ch
                                                    http://smartdesk.ethz.ch
                                                  cluster-support@id.ethz.ch

   =========================================================================


[bmonica@eu-login-03 COVID_Vaccine]$ cd /cluster/scratch/bmonica/covid_analysis/
[bmonica@eu-login-03 covid_analysis]$ ls
analysis  GP_ic10_lookup.csv  Project_vaccine_comorbidities.py
[bmonica@eu-login-03 covid_analysis]$ ls analysis
[bmonica@eu-login-03 covid_analysis]$ module load new gcc/4.8.2 python/3.7.1
[bmonica@eu-login-03 covid_analysis]$ bsub -n 40 -W 24:00 -J analysis -N "python Project_vaccine_comorbidities.py"
Generic job.
Job <196794264> is submitted to queue <normal.24h>.
[bmonica@eu-login-03 covid_analysis]$ bbjobs
Job information
  Job ID                              : 196794264
  Status                              : PENDING
  User                                : bmonica
  Queue                               : normal.24h
  Job name                            : analysis
  Command                             : python Project_vaccine_comorbidities.py
  Working directory                   : /cluster/scratch/bmonica/covid_analysis
Requested resources
  Requested cores                     : 40
  Requested runtime                   : 24 h 0 min
  Requested memory                    : 1024 MB per core, 40960 MB total
  Requested scratch                   : not specified
  Dependency                          : -
Job history
  Submitted at                        : 14:11 2021-12-15
  Queue wait time                     : 17 sec
[bmonica@eu-login-03 covid_analysis]$ bbjobs
Job information
  Job ID                              : 196794264

  Status                              : RUNNING
  Running on node                     : 40*eu-g1-035-1
  User                                : bmonica
  Queue                               : normal.24h
  Job name                            : analysis
  Command                             : python Project_vaccine_comorbidities.py
  Working directory                   : /cluster/scratch/bmonica/covid_analysis
Requested resources
  Requested cores                     : 40
  Requested runtime                   : 24 h 0 min
  Requested memory                    : 1024 MB per core, 40960 MB total
  Requested scratch                   : not specified
  Dependency                          : -
Job history
  Submitted at                        : 14:11 2021-12-15
  Started at                          : 14:11 2021-12-15
  Queue wait time                     : 26 sec
Resource usage
  Updated at                          : 14:11 2021-12-15
  Wall-clock                          : 4 sec
  Tasks                               : 5
  Total CPU time                      : 2 sec
  CPU utilization                     : 1.2 %
  Sys/Kernel time                     : 0.0 %
  Total resident Memory               : 393 MB
  Resident memory utilization         : 1.0 %



### from email: ###
Job <analysis> was submitted from host <eu-login-03> by user <bmonica> in cluster <euler> at Wed Dec 15 14:11:08 2021
Job was executed on host(s) <40*eu-g1-035-1>, in queue <normal.24h>, as user <bmonica> in cluster <euler> at Wed Dec 15 14:11:34 2021
</cluster/home/bmonica> was used as the home directory.
</cluster/scratch/bmonica/covid_analysis> was used as the working directory.
Started at Wed Dec 15 14:11:34 2021
Terminated at Wed Dec 15 18:14:33 2021
Results reported at Wed Dec 15 18:14:33 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python Project_vaccine_comorbidities.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14568.75 sec.
    Max Memory :                                 63425 MB
    Average Memory :                             19052.09 MB
    Total Requested Memory :                     40960.00 MB
    Delta Memory :                               -22465.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                5
    Run time :                                   14593 sec.
    Turnaround time :                            14605 sec.

Read file <lsf.o196794264> for stdout and stderr output of this job.

### euler code again ###
[bmonica@eu-login-13 covid_analysis]$ ls
analysis  GP_ic10_lookup.csv  lsf.o196794264  Project_vaccine_comorbidities.py
[bmonica@eu-login-13 covid_analysis]$ ls analysis
1a_b_RR.csv              1a_total_AE_barplot.svg  1b_total_AE_table.csv       2a_b_RR_plot.svg         2c_chi_square_RR_table.csv
1a_b_RR_plot.svg         1a_total_AE_table.csv    1c_AE_barplot.svg           2a_chi_square.csv        2c_deaths_barplot.svg
1a_b_RR_table.csv        1b_chi_square.csv        1c_AE_RR.svg                2a_contigency_table.csv  2c_deaths_RR.svg
1a_chi_square.csv        1b_contigency_table.csv  1c_chi_square_RR_table.csv  2b_chi_square.csv        2c_total_mortality_table.csv
1a_contigency_table.csv  1b_total_AE_barplot.svg  1c_total_AE_table.csv       2b_contigency_table.csv 
