Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\_Data\Daten\Education\ETH\Master\10_BigDataAnalysis\git test\big-data-final-project\data> scp .\GP_ic10_lookup.csv bmonica@euler.ethz.ch://cluster/scratch/bmonica/covid_analysis
Password:
GP_ic10_lookup.csv                                                  100% 3525KB   3.4MB/s   00:01
PS C:\_Data\Daten\Education\ETH\Master\10_BigDataAnalysis\git test\big-data-final-project> scp .\Project_vaccine_comorbidities.py bmonica@euler.ethz.ch://cluster/scratch/bmonica/covid_analysis
Password:
Project_vaccine_comorbidities.py                                                                   100%   37KB   2.3MB/s   00:00
PS C:\_Data\Daten\Education\ETH\Master\10_BigDataAnalysis\git test\big-data-final-project> scp bmonica@euler.ethz.ch://cluster/scratch/bmonica/covid_analysis/analysis/* .\analysis_euler\
Password:
1a_b_RR.csv                                                                                        100%  186    11.9KB/s   00:00
1a_b_RR_plot.svg                                                                                   100%   32KB 927.1KB/s   00:00
1a_b_RR_table.csv                                                                                  100%  180    12.2KB/s   00:00
1a_chi_square.csv                                                                                  100%  132     7.5KB/s   00:00
1a_contigency_table.csv                                                                            100%  130     9.6KB/s   00:00
1a_total_AE_barplot.svg                                                                            100%   30KB 754.9KB/s   00:00
1a_total_AE_table.csv                                                                              100%  168    60.3KB/s   00:00
1b_chi_square.csv                                                                                  100%  132    11.8KB/s   00:00
1b_contigency_table.csv                                                                            100%  128     6.3KB/s   00:00
1b_total_AE_barplot.svg                                                                            100%   32KB   1.3MB/s   00:00
1b_total_AE_table.csv                                                                              100%  168    16.1KB/s   00:00
1c_AE_barplot.svg                                                                                  100%   83KB   1.3MB/s   00:00
1c_AE_RR.svg                                                                                       100%   81KB   1.8MB/s   00:00
1c_chi_square_RR_table.csv                                                                         100% 1159   109.6KB/s   00:00
1c_total_AE_table.csv                                                                              100% 1252    78.5KB/s   00:00
2a_b_RR_plot.svg                                                                                   100%   36KB   1.8MB/s   00:00
2a_chi_square.csv                                                                                  100%  144    12.8KB/s   00:00
2a_contigency_table.csv                                                                            100%  126    12.2KB/s   00:00
2b_chi_square.csv                                                                                  100%  144    14.8KB/s   00:00
2b_contigency_table.csv                                                                            100%  123    10.1KB/s   00:00
2c_chi_square_RR_table.csv                                                                         100% 1415    82.4KB/s   00:00
2c_deaths_barplot.svg                                                                              100%   81KB   1.6MB/s   00:00
2c_deaths_RR.svg                                                                                   100%   81KB   1.5MB/s   00:00
2c_total_mortality_table.csv                                                                       100% 1257    78.1KB/s   00:00
